[SIZE=5]WorldConfigs[/SIZE]
[INDENT]
Switch XML Configs on your server by changing the world name.

On server startup, World Configs will check to see if a backup of the XML Configs for the server exists in the current World Save Directory.  If it does not exist, WorldConfigs will backup the default Config directory into the world save folder.  If it does exist, WorldConfigs will copy the backup into the default config directory.

This allows you to switch between custom xml configs without the hassle of manually backing up and restoring the XML Configs.

[COLOR="#FF0000"]Be aware![/COLOR]  Once enabled, and run for the first time, any changes to the XML Configs in the default Config directory will be overwritten by the backup in the world save folder.  You must remember to change the configs in the world save folder.

For example 7daystodie_folder/saves/<world_type>/<WorldSaveName>/WorldConfigs/Data/Config
[/INDENT]

[SIZE=4]Using World Configs[/SIZE]
[INDENT]
Once installed, there is nothing you have to do to utilise the WorldConfigs mod.  Simply change your world type or world name via your normal method, and WorldConfigs will take care of the rest.

[COLOR="#FF0000"]Be aware![/COLOR]  Once enabled, and run for the first time, any changes to the XML Configs in the default Config directory will be overwritten by the backup in the world save folder.  You must remember to change the configs in the world save folder. 

For example 7daystodie_folder/saves/<world_type>/<WorldSaveName>/WorldConfigs/Data/Config
[/INDENT]

[SIZE=4]Server Installation[/SIZE]
[INDENT]
1. Download the mod using the links above.
2. Extract the files
3. Copy the Folder containing the DLL and ModInfo.xml into your Server Mods Folder.*
4. Restart your Server

* Some Game Server Providers do not allow you to install mods yourself. You will need to submit a support ticket with the URL of this page, requesting your provider to install the mod for you.
[/INDENT]