[SIZE=5]7dtmlib[/SIZE]

[SIZE=5][COLOR="#FF0000"]**DEDICATED SERVER ONLY**[/COLOR][/SIZE]

7dtmlib is a Modding Utility Library for 7 Days to Die Dedicated Server Mod developers. It adds many new features and classes for mod developers to simplify server mod development.

[SIZE=5]Quick Links[/SIZE]
[SIZE=3]Downloads - [url]http://github.com/7daystomod/7dtmlib/releases[/url][/SIZE]
Docs - [url]http://7daystomod.com/mods/7dtmlib[/url]


[SIZE=4]Features[/SIZE]
[LIST]
[*]Wraps Server modding in a C# Event framework
[*]Expanded Modding Events
[*]Extended Group Based Permissions
[*]Chat Command Handlers
[*]Modding Utility Classes
[/LIST]

[SIZE=4]Event Framework[/SIZE]

7dtmlib wraps the existing mod functions using c# events and delegates and adds many new events for you to access within your mods including Entity and player Events, Block and Chunk events and Loot Container Events, among others.

See the [URL="http://7daystomod.com/mods/7dtmlib/docs/events"]Events doc[/URL] for more information.

[SIZE=4]ExPerm - Node Based Permissions Manager[/SIZE]

7dtmlib provides a node based Group and user permissions manager, allowing server administrators fine grained control over the features of your mod.

See the [URL="http://7daystomod.com/mods/7dtmlib/docs/experm"]ExPerm doc[/URL] for more information.

[SIZE=4]Chat Commands[/SIZE]

7dtmlib provides a mechanism for easy construction of chat command handlers.

See the [URL="http://7daystomod.com/mods/7dtmlib/docs/chatcommands"]ChatCommands doc[/URL] for more information.

[SIZE=4]Modding Utility Classes[/SIZE]

7dtmlib wraps many common tasks into handy utility classes for faster mod development.

See the [URL="http://7daystomod.com/mods/7dtmlib/docs/utilityclasses"]UtilityClasses doc[/URL] docs for more information.

[Size=4]Server Installation[/SIZE]
1. Download the mod using the links above.
2. Extract the files
3. Copy the Folder containing the DLL and ModInfo.xml into your Server Mods Folder.*
4. Restart your Server

* Some Game Server Providers do not allow you to install mods yourself. You will need to submit a support ticket with the URL of this page, requesting your provider to install the mod for you.