[SIZE=5]PaydayBounties - [COLOR="#FF0000"]**DEDICATED SERVER ONLY**[/COLOR][/SIZE]

[INDENT]
Player Bounty Addon for [PaydayLib](http://7daystomod.com/mods/paydaylib)

PaydayBounties adds 2 Chat Commands to enable viewing and creating bounties on other players using your PaydayLib Currency.

[/INDENT]

[SIZE=4]Quick Links[/SIZE]
[INDENT]
[SIZE=3]Downloads - [url]http://github.com/7daystomod/paydaybounties/releases[/url][/SIZE]
Docs - [url]http://7daystomod.com/mods/PaydayBounties[/url]
[/INDENT]

[SIZE=4]Dependencies[/SIZE]
[INDENT]
This mod requires the following mods to already be installed on the server.

7dtmlib
Website - http://7daystomod.com/mods/7dtmlib
Forum Post - https://7daystodie.com/forums/showthread.php?65014-DEDI-7dtmLib-Modding-Utility-Library

PaydayLib
Website - http://7daystomod.com/mods/PaydayLib 
Forum Post -
[/INDENT]

[SIZE=4]Chat Commands[/SIZE]
[INDENT]
[B]!bounties[/B] - Show a list of current player bounties.

[B]!bounty <PlayerName> <amount>[/B] - Create a new bounty.  If a bounty on a player already exists, the amount will be added to the bounty total.
[/INDENT]

[SIZE=4]Server Installation[/SIZE]
[INDENT]
1. Download the mod using the links above.
2. Extract the files
3. Copy the Folder containing the DLL and ModInfo.xml into your Server Mods Folder.*
4. Restart your Server

* Some Game Server Providers do not allow you to install mods yourself. You will need to submit a support ticket with the URL of this page, requesting your provider to install the mod for you.
[/INDENT]