[SIZE=5]WarpLib[/SIZE]

Server Warps for Dedicated Servers.

[SIZE=4]Dependencies[/SIZE]
[INDENT]
This mod requires the following mods to already be installed on the server.

7dtmlib
Website - http://7daystomod.com/mods/7dtmlib
Forum Post - https://7daystodie.com/forums/showthread.php?65014-DEDI-7dtmLib-Modding-Utility-Library

[/INDENT]

[SIZE=4]Optional dependencies[/SIZE]
[INDENT]
This mod also contains support for the following mods, if they are already installed on the server.

PaydayLib
Website - http://7daystomod.com/mods/PaydayLib 
Forum Post -

[/INDENT]

[SIZE=4]Console Commands[/SIZE]
[INDENT]
[B]warps list[/B] - Lists all available server warps

[B]warps add <WarpName> <WarpCost>[/B] - Creates a new warp at the player location called <WarpName>, with and optional PaydayLib cost of <WarpCost>.

[B]warps remove <WarpName>[/B] - Removes the server warp called <WarpName>

[B]warp <WarpName>[/B] - Warps the player to the location of the server warp <WarpName>

[B]sethome[/B] - Sets the player home warp Location to their current position

[B]clearhome[/B] - Clears the player home warp location.

[B]gohome[/B] - Warp the player to their current home warp location.
[/INDENT]

[SIZE=4]Chat Commands[/SIZE]
[INDENT]
[B]!warps[/B] - Lists all available server warps

[B]!warp <WarpName>[/B] - Warps the player to the location of the server warp <WarpName>

[B]!sethome[/B] - Sets the player home warp Location to their current position

[B]!clearhome[/B] - Clears the player home warp location.

[B]!gohome[/B] - Warp the player to their current home warp location.
[/INDENT]

[SIZE=4]PaydayLib Integration[/SIZE]
[INDENT]
WarpLib adds a product to the PaydayLib product list, allowing players to purchase permission to use the sethome, clearhome and gohome commands.

The cost for use of the sethome, clearhome and gohome commands can also be set using the pdlsetprice command.
[/INDENT]

[SIZE=4]Server Installation[/SIZE]

[INDENT]
1. Download the mod using the links above.
2. Extract the files
3. Copy the Folder containing the DLL and ModInfo.xml into your Server Mods Folder.*
4. Restart your Server

* Some Game Server Providers do not allow you to install mods yourself. You will need to submit a support ticket with the URL of this page, requesting your provider to install the mod for you.
[/INDENT]