[SIZE=5]PaydayLib[/SIZE]

[SIZE=5][COLOR="#FF0000"]**DEDICATED SERVER ONLY**[/COLOR][/SIZE]

Server Economy mod for 7 days to die dedicated servers.  This mod allows your players to earn points for their time spent on your server.  These points can then be used to purchase "products" that have been added by other mods. (please see the "Addons" Section below.)

[SIZE=4]Quick Links[/SIZE]
[INDENT]
[SIZE=3]Downloads - [url]http://github.com/7daystomod/paydaylib/releases[/url][/SIZE]
Docs - [url]http://7daystomod.com/mods/paydaylib[/url]
[/INDENT]

[SIZE=4]Dependencies[/SIZE]

[INDENT]
This mod requires the following mods to already be installed on the server.

7dtmlib - [url]http://7daystomod.com/mods/7dtmlib[/url]
[/INDENT]

[SIZE=4]Console Commands[/SIZE]

[INDENT]
[B]paydaylib info[/B] Displays the current configuration settings for PaydayLib

[B]paydaylib reload[/B] Reloads the PaydayLib Config and Player Data

[B]paydaylib enabletimer[/B] Enables the PaydayLib User Pay Timer

[B]paydaylib disabletimer[/B] Disables the PaydayLib User Pay Timer

[B]paydaylib currency <currency_name>[/B] Changes the name of the in game Currency (The Currency name defaults to "Coins")

[B]paydaylib rate <amount>[/B] Sets the amount of points a player receives each real-world Minute.

[B]paydaylib startrate <starting_balance>[/B] Sets the amount of points a player receives the first time they join the server.

[B]pdlsetprice <ProductName> <amount>[/B] Sets the price for a product
[/INDENT]

[SIZE=4]Chat Commands[/SIZE]

[INDENT]
[B]!balance[/B] Show your current balance

[B]!listproducts[/B] Shows you a list of purchasble products

[B]!buy <ProductMame>[/B] Buy the product <ProductName>

[B]!pay <PlayerName> <amount>[/B] Transfer <amount> coins from your balance to <PlayerName>

[/INDENT]

[SIZE=4]Quick Setup Guide[/SIZE]

[INDENT]
Ensure you have admin rights and run the following commands

This will set up Paydaylib with a currency called "MyCoolNameForCoins".  Each player will receive 50 MyCoolNameForCoins when they first join, and an additional 1 MyCoolNameForCoins per minute they are on the server.

[/INDENT]

[CODE]
paydaylib currency MyCoolNameForCoins

paydaylib rate 1

paydaylib startrate 50

paydaylib enabletimer

[/CODE]

[SIZE=4]Addons[/SIZE]
[INDENT]

[PaydayBounties]([url]http://7daystmod.com/mods/paydaybounties[/url]) - Player Bounty chat commands for PvP enabled servers.

[7dtmWarpLib]([url]http://7daystomod.com/mods/warplib[/url]) - Adds purchasable chat commands for player home warps.

[/INDENT]

[SIZE=4]Server Installation[/SIZE]

[INDENT]
1. Download the mod using the links above.
2. Extract the files
3. Copy the Folder containing the DLL and ModInfo.xml into your Server Mods Folder.*
4. Restart your Server

* Some Game Server Providers do not allow you to install mods yourself. You will need to submit a support ticket with the URL of this page, requesting your provider to install the mod for you.
[/INDENT]